<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery | Spring Side Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        body {
            font-family: 'Rubik', sans-serif;
            overflow-x: hidden;
        }

        .hero-page {

            color: #fff;
            height: 40vh;

            background: linear-gradient(45deg, #100018 0%, #26006c 50%, #110038 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .hero-page h1 {
            font-size: 45px;
        }

        .photo-gallery-heading span {
            color: #135597;
        }

        .photo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 0 5%;
        }

        .photo {
            margin: auto !important;
        }

        .photo img {

            margin-top: 50px;
            width: 95%;
            background-position: center;
            aspect-ratio: 30/30;
            background-repeat: no-repeat;
        }

        .v-heading {
            margin-top: 50px;
            text-align: center;
        }

        .v-heading h1 {
            font-size: 45px;
        }
        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 0 5%;
        }
        .video video{
            margin-top: 30px;
            width: 95%;
        }
    </style>
</head>

<body>

    <div class="hero-page">
        <h1>Gallery</h1>
    </div>
    <div class="photo-gallery-heading">

    </div>
    <div class="v-heading">
        <h1>Photo Gallery</h1>
    </div>
    <div class="photo-grid">

        <div class="photo">
            <a href="https://placehold.jp/400x400.png" data-lightbox="gallery" data-title=" Photo Gallery" download>
                <img src="https://placehold.jp/400x400.png" alt="">
            </a>
        </div>

        <div class="photo">
            <a href="https://placehold.jp/400x400.png" data-lightbox="gallery" data-title=" Photo Gallery" download>
                <img src="https://placehold.jp/400x400.png" alt="">
            </a>
        </div>

        <div class="photo">
            <a href="https://placehold.jp/400x400.png" data-lightbox="gallery" data-title=" Photo Gallery" download>
                <img src="https://placehold.jp/400x400.png" alt="">
            </a>
        </div>

        <div class="photo">
            <a href="https://placehold.jp/400x400.png" data-lightbox="gallery" data-title=" Photo Gallery" download>
                <img src="https://placehold.jp/400x400.png" alt="">
            </a>
        </div>

        <div class="photo">
            <a href="https://placehold.jp/400x400.png" data-lightbox="gallery" data-title=" Photo Gallery" download>
                <img src="https://placehold.jp/400x400.png" alt="">
            </a>
        </div>
        <div class="photo">
            <a href="https://placehold.jp/400x400.png" data-lightbox="gallery" data-title=" Photo Gallery" download>
                <img src="https://placehold.jp/400x400.png" alt="">
            </a>
        </div>

    </div>
    <section>
        <div class="v-heading">
            <h1>Video Gallery</h1>
        </div>
        <div class="video-grid">
            <div class="video">
                <video controls>
                    <source src="your-video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            
            </div>

            <div class="video">
                <video controls>
                    <source src="your-video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
</body>

</html>